# WebAutomationAssesment

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: EventPage.java  HomePage.java  LoginPage.java  OrderPage.java  SuitePartnerPage.java  SuitePreferencePage.java  SuiteSelectionPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  ExtentReporter.java  ExtentReporter_bak.java  ExtentReporter_v2_bak.java
src/main/resources/: config.properties  logback.xml
src/resources/: TestData.xlsx
src/test/java/tests/: EventTest.java  ExcelTest.java  HomepageTest.java  LaunchTest.java  LoginTest.java  OrderPageTest.java  SuitePartnerTest.java  SuitePreferenceSaveTest.java  SuiteSelectionTest.java
src/test/resources/: testNG-smoke.xml
src/test/resources/testData/: TestData_bak.xlsx  TestData_v2.xlsx
src/test/resources/testNG/: testNG-smoke.xml
